# ifxcdc-java-client

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/conforama/informix/cdc/: CDCCaptureEngine.java  CDCConnection.java  CDCConnectionDetails.java  CDCConstants.java  CDCRecordListener.java
src/main/java/com/conforama/informix/cdc/exceptions/: CDCErrorCode.java  CDCErrorCodeImpl.java  CDCException.java
src/main/java/com/conforama/informix/cdc/model/: CDCMessageFactory.java
src/main/java/com/conforama/informix/cdc/model/common/: CDCHeader.java  CDCRecord.java
src/main/java/com/conforama/informix/cdc/model/metadata/: CDCErrorRecord.java  CDCMetadataRecord.java  CDCTimeoutRecord.java
src/main/java/com/conforama/informix/cdc/model/operations/: CDCOperationRecord.java
src/main/java/com/conforama/informix/cdc/model/operations/delete/: CDCDeleteRecord.java
src/main/java/com/conforama/informix/cdc/model/operations/discard/: CDCDiscardRecord.java
src/main/java/com/conforama/informix/cdc/model/operations/insert/: CDCInsertRecord.java
src/main/java/com/conforama/informix/cdc/model/operations/transaction/: CDCBeginTransactionRecord.java  CDCCommitRecord.java  CDCRollBackRecord.java
src/main/java/com/conforama/informix/cdc/model/operations/truncate/: CDCTruncateRecord.java
src/main/java/com/informix/lang/: _IfxToJavaType.java
src/test/java/com/conforama/informix/cdc/client/: CDCConnectionTest.java
src/test/resources/: log4j.properties
(+2 files in other folders)
